<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }
        .purple {
            display: flex;
            flex-direction: column;
            background-color: #41436a;
            color: #E5EFC1;
            height: 100vh;
            width: 50%;
            align-items: center;
            justify-content: center;
            font-family: Tahoma;
            font-size: xx-large;
            text-align: center;
        }
        .cream {
            display: flex;
            background-color: #E5EFC1;
            color: #41436a;
            height: 100vh;
            width: 50%;
            align-items: center;
            justify-content: center;
            font-family: Tahoma;
            font-size: xx-large;
            text-align: center;
        }
        a {
            color: #41436a;
            background-color: #E5EFC1;
            padding: 2% 1%;
            border-radius: 6px;
            margin: 3%;
        }
    </style>
    <div class="container">
        <div class="cream">Mounton<br>Brook<br>Lodge</div>
        <div class="purple">
            <a href="/login">Login to your account</a>
            <a href="/sign-up">Create an account</a>
        </div>
    </div>
</body>
</html>